DATABASE_URL="postgresql://postgres:1234@localhost:5432/challengers_testing?schema=public"

JWT_SECRET=">xZN#%^$19"

ACCESS_TOKEN_VALIDITY="1h"

REFRESH_TOKEN_VALIDITY="7d"

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USER=sankoa230@gmail.com

USER_APP_PASS=wuqybdrphmeznwgz