DATABASE_URL="postgresql://testing-db_owner:FI0nKOcel4WL@ep-patient-leaf-a2242z8e.eu-central-1.aws.neon.tech/testing-db?sslmode=require"

JWT_SECRET=">xZN#%^$19"

ACCESS_TOKEN_VALIDITY="1h"

REFRESH_TOKEN_VALIDITY="7d"

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USER=sankoa230@gmail.com

USER_APP_PASS=wuqybdrphmeznwgz


AWS_ACCESS_KEY=AKIASIG5MVYOHXONGBCJ

AWS_SECRET_ACCESS_KEY=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

AWS_BUSKET_NAME=go-order

AWS_REGION=us-east-1
# region: US East (N. Virginia) us-east-1